# Inline comments are not supported!

################################################################################
#                                  data output                                 #
################################################################################
# file to which generator outputs generated event data
outfile output

# Files to which functions generated using gaussians are output. 
# File for gaussians in their raw form (xpos stdev weight).
gauss_func_outfile_raw random_function_raw

# File for gaussians in their summed form.
gauss_func_outfile random_function

# File for gaussians generated from event data
gauss_event_func_outfile gauss_stream_function

# File for gaussians generated from event data in raw form
gauss_event_func_outfile_raw gauss_stream_function_raw

# This is appended to filenames when outputting multiple randomly generated
# functions.
func_gen_ext _func_

# this will be appended to the output file for each separate stream. The stream
# number will be added at the end.
stream_ext _stream_

# Estimators output data to this file if no output file is specified for the
# estimator being used
est_outfile est_out

# Individual output files for specific estimators.
# ols_output ols_out
# iwls_output iwls_out
# pc_output pc_out
# Used to determine the granularity of data in output files. With a step of 1,
# data in interval [0,5] is gathered at 0, 1, 2, 3, 4 and 5 along the axis.
output_step 1.000000

# base_output base_out
# File to output gaussian estimate data to.
gauss_est_outfile gauss_est_out

# define the verbosity of output to data files.
# 0 output only event data for each run
# 1 output event times and lambda values for each run
# 2 output event time and lambda values for each run, as well as midpoints and
# bin counts, to a single file
# 3 output the above, but also save a file with only event data in it (all data
# is saved as {filename}_ad, events as {filename}_ev)
verbosity 3

################################################################################
#                                   data input                                 #
################################################################################
# Default input file used for estimation
infile output_stream_0.dat

################################################################################
#                             generation parameters                            #
################################################################################
start_time 0
nstreams 1
timedelta 0.0,10.0
lambda 1000
interval_time 100
seed 0

# expression parameters
# The equation must contain the variable 't'. The value of the variable will be set by
# the program. Do not set it here.
expression a-(b*sin(alpha*t))
a 10
b 5
alpha 0.1000000000

# Gaussian generator
# Standard deviation to apply to generated gaussians
gauss_stdev 10.000000

# Specifies the distance on the x-axis between each gaussian when generating.
gauss_generation_step 10.000000

# Specifies the distance between points at which the gaussian is sampled when summing
# or outputting data. A high value for this will result in fast computation but loss
# of detail, and a low value will give more granularity but summing gaussians will take longer. 
gauss_resolution 0.500000

num_gaussians 40
# Multiplier to apply to weights of gaussians when generating random functions.
# The standard gaussian weight is ~ N(0,1). The standard functions have on average
# vary between -5 and 5, which may not be appropriate. Multiplying the weight
# values gives a greater range of values but preserves the shape of the function.
gauss_func_multiplier 5.000000

################################################################################
#                              estimator parameters                            #
################################################################################
# specifies the type of estimator to use. Options are ols, iwls, piecewise, baseline
est_type base

################################################################################
#                                 ols parameters                               #
################################################################################
ols_subintervals 5

################################################################################
#                                iwls parameters                               #
################################################################################
iwls_iterations 3
iwls_subintervals 5

################################################################################
#                              piecewise parameters                            #
################################################################################
# Number of times to iterate the IWLS estimator. Recommended value is between 2 and 5.
pc_iwls_iterations 3

# Number of subintervals to use for the IWLS estimator. The photon stream data will be
# put into this many bins and the estimate will run on that.
pc_iwls_subintervals 5

# Maximum amount to extend the lines estimated for each subinterval. Longer lines will
# be more likely to be rejected if the data varies a lot. If the first attempt fails,
# further attempts will be made with fractional values of the original.
pc_max_extension 15.000000

# The maximum number of breakpoints used by the piecewise estimate. The estimator will
# use at most this number of lines to estimate the underlying function. If extensions
# succeed or the data is quite linear, fewer subintervals will be required to make a
# good estimate, so the actual number of breakpoints in the estimate may be lower.
pc_max_breakpoints 5

# Proportion of the interval time that the minimum possible subinterval length should
# be. Very short subintervals often result in very bad estimates, especially if the
# data has large variations.
pc_min_interval_proportion 0.100000

# Threshold at which to reject an extension attempt. This threshold limits the value
# of the probability density function calculated at each point on the extended line,
# checking how likely is it that the point is actually part of the data set. A lower
# value means that extension will be continued even if the probability is very low.
pc_pmf_threshold 0.020000

# A different threshold for summation of probability density functions. Used when summing
# the probability density functions at each point.
pc_pmf_sum_threshold 0.850000

################################################################################
#                              baseline parameters                             #
################################################################################
base_iwls_iterations 3
base_iwls_subintervals 5
base_max_extension 15.000000
base_max_breakpoints 5
base_min_interval_proportion 0.100000
base_pmf_threshold 0.020000
base_pmf_sum_threshold 0.850000

################################################################################
#                              gaussian parameters                             #
################################################################################
# Standard deviation to apply to gaussian kernels used to estimate functions
gauss_est_stdev 5.000000

# Specify resolution of kernels used to estimate gaussians. A small value will
# give higher precision but take longer
gauss_est_resolution 0.300000

