# Inline comments are not supported!

################################################################################
#                                  data output                                 #
################################################################################
# file to which generator outputs data
outfile output.dat

# file to which gaussian generator outputs data
gauss_outfile gauss_out.dat

# Estimators output data to this file if no output file is specified for the
# estimator being used
est_outfile est_out.dat

# Individual output files for specific estimators.
# ols_output ols_out.dat
# iwls_output iwls_out.dat
# pc_output pc_out.dat
# base_output base_out.dat
# File to output gaussian estimate data to.
gauss_est_out gauss_est_out.dat

# this will be appended to the output file for each separate stream. The stream
# number will be added at the end.
stream_ext _stream_

# define the verbosity of output to data files.
# 0 output only event data for each run
# 1 output event times and lambda values for each run
# 2 output event time and lambda values for each run, as well as midpoints and
# bin counts, to a single file
# 3 output the above, but also save a file with only event data in it (all data
# is saved as {filename}_ad, events as {filename}_ev)
verbosity 3

################################################################################
#                                   data input                                 #
################################################################################
# Input file used for estimation
infile output.dat_stream_0_ev

################################################################################
#                             generation parameters                            #
################################################################################
start_time 0
nruns 1
timedelta 0.0,10.0
lambda 1000
interval_time 100
seed 0

# expression parameters
# The equation must contain the variable 't'. The value of the variable will be set by
# the program. Do not set it here.
expression a-(b*sin(alpha*t))
a 10
b 5
alpha 0.1000000000

# Gaussian generator
# Standard deviation to apply to generated gaussians
gauss_stdev 10

# Specifies the distance on the x-axis between each gaussian when generating.
gauss_generation_step 5

# Specifies the distance between points at which the gaussian is sampled when summing
# or outputting data. A high value for this will result in fast computation but loss
# of detail, and a low value will give more granularity but summing gaussians will take longer. 
gauss_resolution 0.500000

num_gaussians 40
################################################################################
#                              estimator parameters                            #
################################################################################
# specifies the type of estimator to use. Options are ols, iwls, piecewise, baseline
est_type base

################################################################################
#                                 ols parameters                               #
################################################################################
ols_subintervals 5

################################################################################
#                                iwls parameters                               #
################################################################################
iwls_iterations 3
iwls_subintervals 5

################################################################################
#                              piecewise parameters                            #
################################################################################
# Number of times to iterate the IWLS estimator. Recommended value is between 2 and 5.
pc_iwls_iterations 3

# Number of subintervals to use for the IWLS estimator. The photon stream data will be
# put into this many bins and the estimate will run on that.
pc_iwls_subintervals 5

# Maximum amount to extend the lines estimated for each subinterval. Longer lines will
# be more likely to be rejected if the data varies a lot. If the first attempt fails,
# further attempts will be made with fractional values of the original.
pc_max_extension 15.000000

# The maximum number of breakpoints used by the piecewise estimate. The estimator will
# use at most this number of lines to estimate the underlying function. If extensions
# succeed or the data is quite linear, fewer subintervals will be required to make a
# good estimate, so the actual number of breakpoints in the estimate may be lower.
pc_max_breakpoints 5

# Proportion of the interval time that the minimum possible subinterval length should
# be. Very short subintervals often result in very bad estimates, especially if the
# data has large variations.
pc_min_interval_proportion 0.100000

# Threshold at which to reject an extension attempt. This threshold limits the value
# of the probability mass function calculated at each point on the extended line,
# checking how likely is it that the point is actually part of the data set. A lower
# value means that extension will be continued even if the probability is very low.
pc_pmf_threshold 0.020000

# A different threshold for summation of probability mass functions. Used when summing
# the probability mass functions at each point.
pc_pmf_sum_threshold 0.850000

################################################################################
#                              baseline parameters                             #
################################################################################
base_iwls_iterations 3
base_iwls_subintervals 5
base_max_extension 15.000000
base_max_breakpoints 5
base_min_interval_proportion 0.100000
base_pmf_threshold 0.020000
base_pmf_sum_threshold 0.850000

################################################################################
#                              gaussian parameters                             #
################################################################################
# Standard deviation to apply to gaussian kernels used to estimate functions
gauss_est_stdev 5

# Specify resolution of kernels used to estimate gaussians. A small value will
# give higher precision but take longer
gauss_est_resolution 0.100000

